{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Axel Halintar",
  "author": "Axel Halintar",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "@nuxtjs/bulma": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
